REM GENRE Tru Tinh
REM DATE 2000
REM DISCID 890CBE0A
REM COMMENT ExactAudioCopy v1.0b2
PERFORMER "NSND Thu Hien"
TITLE "Bai Ca 5 Tan"
FILE "NSND Thu Hien - Bai Ca 5 Tan.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Ba Ca 5 Tan"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tinh Yeu Dat Va Nuoc"
    INDEX 01 05:05:32
  TRACK 03 AUDIO
    TITLE "Quang Binh Que Ta Oi"
    INDEX 01 12:28:38
  TRACK 04 AUDIO
    TITLE "Nguoi Con Gai Song La"
    INDEX 01 18:55:45
  TRACK 05 AUDIO
    TITLE "Duong Cay Dam Dang"
    INDEX 01 23:49:35
  TRACK 06 AUDIO
    TITLE "Cau Hat Bong Sen"
    INDEX 01 27:18:68
  TRACK 07 AUDIO
    TITLE "Em La Hoa PoLang"
    INDEX 01 33:08:63
  TRACK 08 AUDIO
    TITLE "Khau Ao Gui Nguoi Chien Si"
    INDEX 01 38:45:69
  TRACK 09 AUDIO
    TITLE "Khuc Hat Tam Tinh Nguoi Ha Tinh"
    INDEX 01 44:26:26
  TRACK 10 AUDIO
    TITLE "Nhung Co Gai Dong Bang Song Cuu Long"
    INDEX 01 49:36:72
